== [center]ETK library[/center] ==
__________________________________________________

===What is ETK, and how can I use it?===
ETK, or Ewol Tool kit is a simple abstraction layer for some elements like mutex, std missing element(in android or MacOS) and ...

We can simply say: Just a tool-box


ETK is composed of some part:
:** Log system interface
:** File access abstraction (for android, data are stored in a .apk (== zip file))
:** Mutex / semaphore abstraction (can not use pthread on windows)
:** Regular expression
:** Generic color interface
:** Std adding missing element on some platform.



===What languages are supported?===
ETK is written in C++.


===Are there any licensing restrictions?===
ETK is [b]FREE software[/b]


==== License (BSD) ====
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

:** Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
:** Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
:** The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


